version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-master
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - /c/Users/DELL/.oci:/home/jenkins/.oci:ro
      - /c/Users/DELL/OneDrive/Bureau/oci-cis-landingzone-quickstart/agent.jar:/home/jenkins/agent/agent.jar:ro
    restart: unless-stopped

  agent-oci:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jenkins-agent-oci
    environment:
      - JENKINS_URL=http://jenkins:8080
      - JENKINS_AGENT_NAME=oci-agent
      - JENKINS_SECRET=0e7aa5617b92f576ad59da70dcb3afccb5529653bb2c03fcdf0cfbc3df48e68f
      - JENKINS_AGENT_WORKDIR=/home/jenkins/agent
    restart: unless-stopped
    depends_on:
      - jenkins

volumes:
  jenkins_home:
